#1 Installing node (https://tecadmin.net/how-to-install-nvm-on-ubuntu-20-04/):
sudo apt install curl
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.bashrc
nvm install <node_version>


#2 Installing docker in Ubuntu 22.04
sudo apt update
sudo apt install docker.io

#3 Installing docker fastify (https://medium.com/@davidkelley87/fastify-docker-%EF%B8%8F-9165da21ae23):
mkdir fastify-docker
cd fastify-docker
npm init fastify -y
npm i -y

#4 install nano:
sudo apt install nano

#5 git clone this repo (skip step 6 if cloning this repo):
git clone https://github.com/ylehilds/multiple-docker-containers.git
cd multiple-docker-containers

#6 Dockerfile content:
FROM node:22
WORKDIR /app
COPY package.json .
RUN npm install -y
COPY . .
EXPOSE 3000
CMD ["npm", "start"]

#7 Build docker image
sudo docker build -t fastify-docker .

#8 Run multiple dockers (https://www.youtube.com/watch?v=spbkCihFpQ8&t=1s)

Container #1
sudo docker run -dit --name docker1 --restart always -p 8080:80 httpd:latest
sudo docker ps
sudo docker exec <container_id> sed -i 's/It works!/Docker 1/' /usr/local/apache2/htdocs/index.html

Container #2
sudo docker run -dit --name docker2 --restart always -p 8081:80 httpd:latest
sudo docker ps
sudo docker exec <container_id> sed -i 's/It works!/Docker 2/' /usr/local/apache2/htdocs/index.html

Container #3
sudo docker run -dit --name docker3 --restart always -p 3000:3000 fastify-docker

################################################################################################################
Useful docker commands:
sudo docker ps
sudo docker stop <container_id> or <container_name>
sudo docker rm <container_id> or <container_name>
sudo docker images
sudo docker rmi <image_id> -f
flag to restart always when container crashes: --restart always. https://docs.docker.com/config/containers/start-containers-automatically/
################################################################################################################
Oracle claud infrastructure
free tier info: https://www.oracle.com/cloud/free/#always-free
opening certain ports: https://cleavr.io/cleavr-slice/opening-port-80-and-443-for-oracle-servers/
compute > instances > instance details > virtual cloud network > security Lists > Default security List > Add Ingress Rules: Source CIDR = 0.0.0.0/0, Destination Port Range = 80,8080-8090,3000,etc.
